# JavaGradlePackCourse

./: .project  Examen 1.txt  Tarea3.txt  recipe.txt  settings.gradle  urls.txt
app/: .project  build.gradle
app/src/main/java/com/quintech/app/: App.java
app/src/main/java/com/quintech/app/Except/: Message.java  MessageException.java  MessageResponse.java  TestExcepts.java
app/src/main/java/com/quintech/app/Farm/: Corral.java  FarmAnimal.java  Horse.java
app/src/main/java/com/quintech/app/HTTP/: JSONPlaceHolder.java
app/src/main/java/com/quintech/app/Mappers/: Address.java  Car.java  CarDTO.java  Customer.java  Mapper.java  Name.java  Order.java  OrderDTO.java  PostDTO.java  Posts.java
app/src/main/java/com/quintech/app/jsons/: Post.java
app/src/main/java/com/quintech/app/patrons/: MapperSingleton.java  RetrofitSingle.java
app/src/test/java/com/quintech/app/: RunTest.java
app/src/test/resources/: posts.json
buildSrc/src/main/groovy/: com.quintech.java-application-conventions.gradle  com.quintech.java-library-conventions.gradle
